<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LL">
    <Button
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="39dp"
        android:text="Calculate"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="188dp" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/LL"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="355dp"
            android:layout_height="306dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tools:layout_editor_absoluteY="327dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</RelativeLayout>